# JDBC properties # is comment's
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
db.user=scott
db.pwd=tiger

#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql:///srikanth
#db.user=root
#db.pwd=root