#Oracle:-
=======
CREATE TABLE "SCOTT"."LAYERED_STUDENT" 
   ("SNO" NUMBER(10,0) NOT NULL ENABLE, 
	"SNAME" VARCHAR2(20 BYTE), 
	"TOTAL" NUMBER(10,0), 
	"AVG" FLOAT(126), 
	"RESULT" VARCHAR2(20 BYTE), 
	"SADD" VARCHAR2(20 BYTE), 
	 CONSTRAINT "LAYERED_STUDENT_PK" PRIMARY KEY ("SNO"));
	 
	 SEQUENCE:- CREATE SEQUENCE LAYERED_STUDENT_SNO_seq START WITH 1000 INCREMENT BY   1;
	 
	 
#MySql:-
=======
 	CREATE TABLE `srikanth`.`layered_student` (
  `SNO` INT NOT NULL AUTO_INCREMENT,
  `SNAME` VARCHAR(20) NOT NULL,
  `SADD` VARCHAR(10) NOT NULL,
  `TOTAL` INT NOT NULL,
  `AVG` INT NOT NULL,
  `RESULT` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`SNO`),
  UNIQUE INDEX `idLAYERED_STUDENT_UNIQUE` (`SNO` ASC) VISIBLE);
	 